#Localhost Port
PORT = 5000

#Mongo local Connection 
#MONGODB_URI = mongodb://admin:admin2189@ds121135.mlab.com:21135/heroku_znvgq1mn
MONGODB_URI = mongodb://mongodb:27017/study_nodejs

#MySql local Connection 
_HOST = localhost
_DATABASE = study_nodejs
_USER = root
_PASSWORD = 123456